DATABASE_NAME=job_ops
DATABASE_USER=root
DATABASE_PASS=1234
DATABASE_HOST=localhost
DATABASE_PORT=
ENV_NAME=dev|prod
SECRET_KEY=django-insecure-7d8)9p2!@5vpx0i6g7m+kbl-+)1o2x0_wppayxq59f+*-fs8ul
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEBUG=True
DJANGO_SETTINGS_MODULE=
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS="http://localhost:8000"